<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }
    </style>
    <style>
        .box{
            margin:20px;
        }
        .g-button {
            font-size: var(--font-size);
            height: var(--button-height);
            padding: 0 1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg);
        }

        .g-button:hover {
            border-color: var(--border-color-hover);
        }

        .g-button:active {
            background-color: var(--button-active-bg);
        }

        g-button:focus {
            outline: none
        }

        .icon {
            width: 1em;
            height: 1em;
        }
    </style>
</head>
<body>

<style>
    .demo{
        border:1px solid #666;
        min-height:100px;
    }
    .sider{
        background:#333;
        width:200px;
    }
    .header{
        background:#999;
        height:100px;
    }
    .sider.slider-enter,.side.slider-leave-to{
        margin-left:-150px;
    }
    .footer{
        background:#ccc;
        height:50px;
    }

    .row{
        display: flex;
    }
    .col{
        height:100px;
        /*background: grey;*/
        /*width:50%;*/
        /*border:1px solid red;*/
    }

</style>
<div id="app">
    <div style="border :1px solid black">


         <g-row gutter="20">
            <g-col span="20"

                   :ipad="{span:6}"
                   :pc="{span:4}"
                   :narrowPc="{span:2}"
                   :wide-Pc="{span:1}">
            1
            </g-col>
        <g-col span="24"

               :ipad="{span:16}"
               :pc="{span:22}"
               :narrowPc="{span:20}"
               :wide-Pc="{span:23}">
        2
        </g-col>
    </g-row>
    <g-row gutter="20">
        <g-col>1</g-col>
        <g-col>2</g-col>
        <g-col>3</g-col>
    </g-row>
    <g-row gutter="20">
        <g-col>1</g-col>
        <g-col>2</g-col>
        <g-col>3</g-col>
        <g-col>4</g-col>
    </g-row>
    <g-row gutter="20">
        <g-col span='4'></g-col>
        <g-col span='20' offset='2'>2</g-col>
    </g-row>
    <g-row gutter="20">
        <g-col :span="4">1</g-col>
        <g-col span="18">2</g-col>
    </g-row>


    <hr>

    <!--<g-button icon="setting" @click="loading2=!loading2" icon-position="right" :loading="loading2">-->
        <!--按钮-->
    <!--</g-button>-->

    <!--<div id="test"></div>-->
   <!---->
    <!--<g-button icon="setting" @click="loading3=!loading3"  icon-position="right" :loading="loading3">-->
        <!--按钮-->
    <!--</g-button>-->
    <!--<g-button-group>-->

        <!--<g-button icon="left">上一页</g-button>-->

            <!--<g-button>更多</g-button>-->
        <!--<g-button icon-position="right" icon="right">下一页</g-button>-->
    <!--</g-button-group>-->
    <div class="box">
        <g-input value="张三" :disabled="true" :readonly="true"></g-input>
        <g-input value="李四" readonly></g-input>
        <g-input value="李四" v-model="message"></g-input>
        <p>{{message}}</p>
        <button @click="message+=1">+1</button>
    </div>

    <div class="box">
        <g-input value="王五" error="姓名不能少于两个字"></g-input>
    </div>
    <div class="box">
        <g-input value="王五" @change="inputChange"></g-input>
    </div>
    </div>

    </div>

    <g-loyout style="height:100vh;">
        <g-header class="demo">header</g-header>
        <g-layout>
            <g-sider></g-sider>
            <g-content  class="content">content</g-content>
        </g-layout>

        <g-footer  class="footer">footer</g-footer>
    </g-loyout>

<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_775244_ex639p5s3rh.js"></script>
<script>
    // new Vue({
    //     el:'#app',
    //     data:{
    //         message:'hi'
    //     }
    //
    // })
</script>
</body>
</html>